<ui version="4.0" >
 <class>qmwLister</class>
 <widget class="QMainWindow" name="qmwLister" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Lister</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionCopy_as_text" />
    <addaction name="actionSelect_all" />
    <addaction name="separator" />
    <addaction name="qaFind" />
    <addaction name="actionFind_next" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen" />
    <addaction name="actionSave_as" />
    <addaction name="actionPrint_2" />
    <addaction name="actionPrint_setup_2" />
    <addaction name="separator" />
    <addaction name="qaClose" />
   </widget>
   <widget class="QMenu" name="menuOptions" >
    <property name="title" >
     <string>Options</string>
    </property>
    <addaction name="qaText" />
    <addaction name="qaBinary" />
    <addaction name="qaHex" />
    <addaction name="qaMultimedia" />
    <addaction name="separator" />
    <addaction name="qaANSI" />
    <addaction name="qaASCII" />
    <addaction name="qaVariableCharWidth" />
    <addaction name="separator" />
    <addaction name="qaWrapText" />
    <addaction name="qaFitImageToWindow" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuOptions" />
  </widget>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_as" >
   <property name="text" >
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionNext_file" >
   <property name="text" >
    <string>Next file</string>
   </property>
   <property name="shortcut" >
    <string>N</string>
   </property>
  </action>
  <action name="actionPrevious_file" >
   <property name="text" >
    <string>Previous file</string>
   </property>
   <property name="shortcut" >
    <string>P</string>
   </property>
  </action>
  <action name="actionPrint" >
   <property name="text" >
    <string>Print...</string>
   </property>
  </action>
  <action name="actionPrint_setup" >
   <property name="text" >
    <string>Print setup...</string>
   </property>
  </action>
  <action name="actionPrint_2" >
   <property name="text" >
    <string>Print...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrint_setup_2" >
   <property name="text" >
    <string>Print setup...</string>
   </property>
  </action>
  <action name="qaClose" >
   <property name="text" >
    <string>Close</string>
   </property>
   <property name="shortcut" >
    <string>Esc</string>
   </property>
  </action>
  <action name="actionCopy_as_text" >
   <property name="text" >
    <string>Copy as text</string>
   </property>
   <property name="iconText" >
    <string>Copy as text</string>
   </property>
   <property name="toolTip" >
    <string>Copy as text</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionSelect_all" >
   <property name="text" >
    <string>Select all</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="qaFind" >
   <property name="text" >
    <string>Find...</string>
   </property>
   <property name="shortcut" >
    <string>F7</string>
   </property>
  </action>
  <action name="actionFind_next" >
   <property name="text" >
    <string>Find next</string>
   </property>
   <property name="shortcut" >
    <string>F3</string>
   </property>
  </action>
  <action name="qaText" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Text</string>
   </property>
   <property name="shortcut" >
    <string>1</string>
   </property>
  </action>
  <action name="qaBinary" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Binary</string>
   </property>
   <property name="shortcut" >
    <string>2</string>
   </property>
  </action>
  <action name="qaHex" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Hex</string>
   </property>
   <property name="shortcut" >
    <string>3</string>
   </property>
  </action>
  <action name="qaMultimedia" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Multimedia</string>
   </property>
   <property name="shortcut" >
    <string>4</string>
   </property>
  </action>
  <action name="qaANSI" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>ANSI (Windows char set)</string>
   </property>
   <property name="shortcut" >
    <string>A</string>
   </property>
  </action>
  <action name="qaASCII" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>ASCII (DOS char set)</string>
   </property>
   <property name="shortcut" >
    <string>S</string>
   </property>
  </action>
  <action name="qaVariableCharWidth" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Variable char width</string>
   </property>
   <property name="shortcut" >
    <string>V</string>
   </property>
  </action>
  <action name="qaWrapText" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Wrap text</string>
   </property>
   <property name="shortcut" >
    <string>W</string>
   </property>
  </action>
  <action name="qaFitImageToWindow" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Fit image to window</string>
   </property>
   <property name="shortcut" >
    <string>F</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>qaClose</sender>
   <signal>triggered(bool)</signal>
   <receiver>qmwLister</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>256</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
