<ui version="4.0" >
 <class>qwCopyMove</class>
 <widget class="QWidget" name="qwCopyMove" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>135</width>
    <height>96</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>135</width>
    <height>96</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>16777215</width>
    <height>96</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QProgressBar" name="qpbTotal" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>70</y>
     <width>118</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximum" >
    <number>0</number>
   </property>
   <property name="value" >
    <number>0</number>
   </property>
   <property name="textVisible" >
    <bool>false</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="qpbCurrent" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>118</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximum" >
    <number>0</number>
   </property>
   <property name="textVisible" >
    <bool>false</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="qpbCancel" >
   <property name="geometry" >
    <rect>
     <x>120</x>
     <y>0</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="qlDestination" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>please wait.</string>
   </property>
  </widget>
  <widget class="QLabel" name="qlSource" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Searching for files,</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
