<ui version="4.0" >
 <class>qdRetry</class>
 <widget class="QDialog" name="qdRetry" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="qpbSkip" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Skip</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qpbRetry" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Retry</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qpbSkipAll" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>S&amp;kip All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qpbAbort" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Abort</string>
   </property>
  </widget>
  <widget class="QLabel" name="qlFilename" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="qlInformation" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
