<ui version="4.0" >
 <class>qdFindFiles</class>
 <widget class="QDialog" name="qdFindFiles" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Find files</string>
  </property>
  <widget class="QPushButton" name="qpbStart" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>520</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qpbStop" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>520</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>S&amp;top</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qpbCancel" >
   <property name="geometry" >
    <rect>
     <x>330</x>
     <y>520</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Cancel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>360</y>
     <width>401</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title" >
    <string>Found files:</string>
   </property>
   <widget class="QPushButton" name="qpbView" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="qtwSearch" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>381</width>
      <height>80</height>
     </rect>
    </property>
    <property name="selectionMode" >
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <property name="rootIsDecorated" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>310</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>&amp;Feed to panel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="qpbGoToFile" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>230</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>&amp;Go to file</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>General</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title" >
      <string>Files</string>
     </property>
     <widget class="QLabel" name="label" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>23</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Search &amp;for</string>
      </property>
      <property name="buddy" >
       <cstring>qcbSearchFor</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="label_2" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>70</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Search &amp;in</string>
      </property>
      <property name="buddy" >
       <cstring>qcbSearchIn</cstring>
      </property>
     </widget>
     <widget class="QCheckBox" name="qcbSearchInSelectedDirectories" >
      <property name="geometry" >
       <rect>
        <x>70</x>
        <y>100</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Search in marked directories</string>
      </property>
     </widget>
     <widget class="QComboBox" name="qcbSearchFor" >
      <property name="geometry" >
       <rect>
        <x>70</x>
        <y>20</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="qpbBrowse" >
      <property name="geometry" >
       <rect>
        <x>280</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>&amp;Browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="qpbDrives" >
      <property name="geometry" >
       <rect>
        <x>280</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>&amp;Drives</string>
      </property>
     </widget>
     <widget class="QComboBox" name="qcbSearchIn" >
      <property name="geometry" >
       <rect>
        <x>70</x>
        <y>70</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="qcbSearchForRegularExpression" >
      <property name="geometry" >
       <rect>
        <x>70</x>
        <y>50</y>
        <width>121</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Regular expression</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4" >
      <property name="geometry" >
       <rect>
        <x>70</x>
        <y>123</y>
        <width>92</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Subdirectory depth</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="qsbSubdirectoryDepth" >
      <property name="geometry" >
       <rect>
        <x>170</x>
        <y>120</y>
        <width>44</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value" >
       <number>99</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>170</y>
       <width>371</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title" >
      <string>Full text</string>
     </property>
     <widget class="QCheckBox" name="qcbFullTextWholeWords" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>70</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Whole words</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="qcbFullTextCaseSensitive" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>90</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Case sensitive</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="qcbFullTextNotContainingText" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>110</y>
        <width>121</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Not containing text</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="qcbSearchForText" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Search for text</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="qcbFullTextRegularExpression" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>140</x>
        <y>90</y>
        <width>121</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Regular expression</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="qcbFullTextHex" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>140</x>
        <y>70</y>
        <width>71</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Hex</string>
      </property>
     </widget>
     <widget class="QComboBox" name="qcbFullText" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2" >
    <attribute name="title" >
     <string>Advanced</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title" >
      <string>Date/time</string>
     </property>
     <widget class="QDateTimeEdit" name="qdteTo" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>240</x>
        <y>20</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="qdteFrom" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>80</x>
        <y>20</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3" >
      <property name="geometry" >
       <rect>
        <x>210</x>
        <y>26</y>
        <width>18</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>and</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="qcbDateTimeBetween" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>23</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Between</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="qcbDateTimeNotOlderThan" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>53</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Not older than</string>
      </property>
     </widget>
     <widget class="QComboBox" name="qcbOldType" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>200</x>
        <y>50</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="qsbOldCount" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>110</x>
        <y>50</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum" >
       <number>1</number>
      </property>
      <property name="value" >
       <number>1</number>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="qcbFileSizeType" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>260</x>
       <y>110</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="qcbFileSize" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>113</y>
       <width>61</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text" >
      <string>File size</string>
     </property>
    </widget>
    <widget class="QComboBox" name="qcbFileSizeComparator" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>80</x>
       <y>110</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="qsbFileSize" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>160</x>
       <y>110</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum" >
      <number>999</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3" >
    <attribute name="title" >
     <string>Load/save</string>
    </attribute>
    <widget class="QPushButton" name="qpbSaveFind" >
     <property name="geometry" >
      <rect>
       <x>90</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text" >
      <string>Save</string>
     </property>
    </widget>
    <widget class="QTreeWidget" name="qtwSavedFinds" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>80</height>
      </rect>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="qpbLoadFind" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text" >
      <string>Load</string>
     </property>
    </widget>
    <widget class="QPushButton" name="qpbDeleteFind" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>170</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text" >
      <string>Delete</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>qcbSearchFor</tabstop>
  <tabstop>qpbDrives</tabstop>
  <tabstop>qcbSearchIn</tabstop>
  <tabstop>qcbSearchForRegularExpression</tabstop>
  <tabstop>qcbSearchInSelectedDirectories</tabstop>
  <tabstop>qcbSearchForText</tabstop>
  <tabstop>qcbFullText</tabstop>
  <tabstop>qcbFullTextWholeWords</tabstop>
  <tabstop>qcbFullTextCaseSensitive</tabstop>
  <tabstop>qcbFullTextNotContainingText</tabstop>
  <tabstop>qcbFullTextHex</tabstop>
  <tabstop>qcbFullTextRegularExpression</tabstop>
  <tabstop>qpbStart</tabstop>
  <tabstop>qpbCancel</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>qdteTo</tabstop>
  <tabstop>qsbOldCount</tabstop>
  <tabstop>qdteFrom</tabstop>
  <tabstop>qcbOldType</tabstop>
  <tabstop>qcbFileSize</tabstop>
  <tabstop>qcbFileSizeComparator</tabstop>
  <tabstop>qsbFileSize</tabstop>
  <tabstop>qcbFileSizeType</tabstop>
  <tabstop>qpbSaveFind</tabstop>
  <tabstop>qpbLoadFind</tabstop>
  <tabstop>qpbDeleteFind</tabstop>
  <tabstop>qcbDateTimeNotOlderThan</tabstop>
  <tabstop>qcbDateTimeBetween</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>qpbCancel</sender>
   <signal>clicked()</signal>
   <receiver>qdFindFiles</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>343</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel" >
     <x>203</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
