<ui version="4.0" >
 <class>qdOptions</class>
 <widget class="QDialog" name="qdOptions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Options</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QStackedWidget" name="qswTabs" >
       <property name="minimumSize" >
        <size>
         <width>469</width>
         <height>16</height>
        </size>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="page" >
        <widget class="QTabWidget" name="tabWidget" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>471</width>
           <height>231</height>
          </rect>
         </property>
         <property name="currentIndex" >
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab" >
          <attribute name="title" >
           <string>&amp;Display</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>120</width>
             <height>71</height>
            </rect>
           </property>
           <property name="title" >
            <string>Files</string>
           </property>
           <widget class="QCheckBox" name="qcbShowSystemFiles" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>20</y>
              <width>111</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Show system files</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="qcbShowHiddenFiles" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>40</y>
              <width>111</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Show hidden files</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_5" >
           <property name="geometry" >
            <rect>
             <x>150</x>
             <y>10</y>
             <width>120</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title" >
            <string>Files size in</string>
           </property>
           <widget class="QRadioButton" name="qrbSizeMegabytes" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>60</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Megabytes</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="qrbSizeDynamic" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>100</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Dynamic</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="qrbSizeGigabytes" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>80</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Gigabytes</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="qrbSizeKilobytes" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>40</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Kilobytes</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="qrbSizeBytes" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>20</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Bytes</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_7" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>90</y>
             <width>131</width>
             <height>71</height>
            </rect>
           </property>
           <property name="title" >
            <string>Selection mode</string>
           </property>
           <widget class="QRadioButton" name="qrbSelectionOnlyFiles" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>20</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Only files</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="qrbSelectionFilesAndDirectories" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>40</y>
              <width>121</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Files and directories</string>
            </property>
           </widget>
          </widget>
          <widget class="QCheckBox" name="qcbSquareBracketsAroundDirectoryName" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>170</y>
             <width>211</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text" >
            <string>Square brackets around directory name</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="qcbSaveSettingsOnQuit" >
           <property name="geometry" >
            <rect>
             <x>280</x>
             <y>10</y>
             <width>121</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text" >
            <string>Save settings on quit</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_8" >
          <attribute name="title" >
           <string>&amp;Tabs</string>
          </attribute>
          <widget class="QCheckBox" name="checkBox_4" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>70</y>
             <width>191</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text" >
            <string>&amp;New tab by shotrcut in foreground</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="qcbShowTabBarWithOnlyOneTab" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>171</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text" >
            <string>&amp;Show tab bar with only one tab</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="qcbConfirmCloseOfAllOtherTabs" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>30</y>
             <width>171</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text" >
            <string>&amp;Confirm close of all other tabs</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="qcbCloseTabOnDoubleClick" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>50</y>
             <width>141</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text" >
            <string>Close &amp;tab on double click</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="qcbOpenNewTabNextToCurrentTab" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>90</y>
             <width>191</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text" >
            <string>&amp;Open new tab next to current tab</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="qcbShowDriveLetter" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>110</y>
             <width>111</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text" >
            <string>Show &amp;drive letter</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2" >
          <attribute name="title" >
           <string>&amp;Column sets</string>
          </attribute>
          <widget class="QTreeWidget" name="qtwColumns" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>60</y>
             <width>411</width>
             <height>101</height>
            </rect>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="qpbColumnAdd" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>170</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Add</string>
           </property>
          </widget>
          <widget class="QPushButton" name="qpbColumnSetAdd" >
           <property name="geometry" >
            <rect>
             <x>90</x>
             <y>30</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Add</string>
           </property>
          </widget>
          <widget class="QPushButton" name="qpbColumnDown" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="geometry" >
            <rect>
             <x>430</x>
             <y>110</y>
             <width>21</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>PushButton</string>
           </property>
          </widget>
          <widget class="QComboBox" name="qcbColumnSet" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>30</y>
             <width>67</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="qpbColumnRemove" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="geometry" >
            <rect>
             <x>90</x>
             <y>170</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Remove</string>
           </property>
          </widget>
          <widget class="QPushButton" name="qpbColumnUp" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="geometry" >
            <rect>
             <x>430</x>
             <y>80</y>
             <width>21</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>PushButton</string>
           </property>
          </widget>
          <widget class="QLabel" name="label" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>57</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>&amp;Column set:</string>
           </property>
           <property name="buddy" >
            <cstring>qcbColumnSet</cstring>
           </property>
          </widget>
          <widget class="QPushButton" name="qpbColumnSetRemove" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="geometry" >
            <rect>
             <x>170</x>
             <y>30</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Remove</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_3" >
        <widget class="QTabWidget" name="tabWidget_3" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>471</width>
           <height>231</height>
          </rect>
         </property>
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_6" >
          <attribute name="title" >
           <string>&amp;Confirmation</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_2" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>131</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title" >
            <string>File overwrite</string>
           </property>
           <widget class="QRadioButton" name="qrbOverwriteAll" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>40</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Overwrite all</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="qrbOverwriteAllOlder" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>60</y>
              <width>111</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Overwrite all older</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="qrbOverwriteSkipAll" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>80</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Skip all</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="qrbOverwriteAsk" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>20</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Ask</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_3" >
           <property name="geometry" >
            <rect>
             <x>150</x>
             <y>10</y>
             <width>130</width>
             <height>91</height>
            </rect>
           </property>
           <property name="title" >
            <string>Readonly file overwrite</string>
           </property>
           <widget class="QRadioButton" name="qrbReadonlyOverwriteAsk" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>20</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Ask</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="qrbReadonlyOverwriteYesToAll" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>40</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Yes to all</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="qrbReadonlyOverwriteNoToAll" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>60</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>No to all</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2" >
        <widget class="QTabWidget" name="tabWidget_2" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>471</width>
           <height>231</height>
          </rect>
         </property>
         <widget class="QWidget" name="tab_3" >
          <attribute name="title" >
           <string>&amp;General</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_4" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>151</width>
             <height>91</height>
            </rect>
           </property>
           <property name="title" >
            <string>Time display</string>
           </property>
           <widget class="QLabel" name="label_3" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>40</y>
              <width>65</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text" >
             <string>%s - seconds</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>20</y>
              <width>131</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text" >
             <string>%h - hours, %m - minutes,</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="qlePluginTimeDisplay" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>60</y>
              <width>131</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_6" >
           <property name="geometry" >
            <rect>
             <x>170</x>
             <y>10</y>
             <width>161</width>
             <height>141</height>
            </rect>
           </property>
           <property name="title" >
            <string>Lister</string>
           </property>
           <widget class="QRadioButton" name="qrbListerANSI" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>20</y>
              <width>141</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>ANSI (Windows char set)</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="qcbListerFitImageToWindow" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>110</y>
              <width>121</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Fit image to window</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="qrbListerVariableCharWidth" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>60</y>
              <width>111</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Variable char width</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="qcbListerWrapText" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>90</y>
              <width>81</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>Wrap text</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="qrbListerASCII" >
            <property name="geometry" >
             <rect>
              <x>10</x>
              <y>40</y>
              <width>131</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text" >
             <string>ASCII (DOS char set)</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_4" >
          <attribute name="title" >
           <string>&amp;Content</string>
          </attribute>
          <widget class="QPushButton" name="qpbAddContentPlugin" >
           <property name="geometry" >
            <rect>
             <x>290</x>
             <y>170</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Add</string>
           </property>
          </widget>
          <widget class="QPushButton" name="qpbRemoveContentPlugin" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="geometry" >
            <rect>
             <x>370</x>
             <y>170</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Remove</string>
           </property>
          </widget>
          <widget class="QTreeWidget" name="qtwContentPlugins" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>441</width>
             <height>151</height>
            </rect>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_5" >
          <attribute name="title" >
           <string>&amp;Lister</string>
          </attribute>
          <widget class="QPushButton" name="qpbRemoveListerPlugin" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="geometry" >
            <rect>
             <x>370</x>
             <y>170</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Remove</string>
           </property>
          </widget>
          <widget class="QPushButton" name="qpbAddListerPlugin" >
           <property name="geometry" >
            <rect>
             <x>290</x>
             <y>170</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Add</string>
           </property>
          </widget>
          <widget class="QTreeWidget" name="qtwListerPlugins" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>441</width>
             <height>151</height>
            </rect>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_4" >
        <widget class="QTabWidget" name="tabWidget_4" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>471</width>
           <height>231</height>
          </rect>
         </property>
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_7" >
          <attribute name="title" >
           <string>&amp;Shortcuts</string>
          </attribute>
          <widget class="QTreeWidget" name="qtwShortcutCategory" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>120</width>
             <height>161</height>
            </rect>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
           <property name="itemsExpandable" >
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="qleShortcut" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="geometry" >
            <rect>
             <x>340</x>
             <y>180</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QTreeWidget" name="qtwShortcutItem" >
           <property name="geometry" >
            <rect>
             <x>140</x>
             <y>10</y>
             <width>311</width>
             <height>161</height>
            </rect>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="qdbbResponse" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons" >
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
