<ui version="4.0" >
 <class>qdPackFiles</class>
 <widget class="QDialog" name="qdPackFiles" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Pack files</string>
  </property>
  <widget class="QLabel" name="qlPack" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>TextLabel</string>
   </property>
   <property name="buddy" >
    <cstring>qcbDestination</cstring>
   </property>
  </widget>
  <widget class="QCheckBox" name="qcbPackPathNames" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>60</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Pack path names</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="qcbIncludingSubdirectories" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>80</y>
     <width>141</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Including subdirectories</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="qcbMoveToArchive" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>100</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Move to archive</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="qcbOneArchivePerFileOrDirectory" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>120</y>
     <width>161</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>One archive per file/directory</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="qtwPlugins" >
   <property name="geometry" >
    <rect>
     <x>190</x>
     <y>10</y>
     <width>71</width>
     <height>91</height>
    </rect>
   </property>
   <property name="selectionBehavior" >
    <enum>QAbstractItemView::SelectItems</enum>
   </property>
   <property name="rootIsDecorated" >
    <bool>false</bool>
   </property>
   <property name="animated" >
    <bool>true</bool>
   </property>
   <column>
    <property name="text" >
     <string>1</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="qpbOK" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qpbCancel" >
   <property name="geometry" >
    <rect>
     <x>190</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="qcbDestination" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="qpbConfigurePackerPlugin" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>190</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Configure</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>qpbCancel</sender>
   <signal>clicked()</signal>
   <receiver>qdPackFiles</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>227</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel" >
     <x>136</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
