<ui version="4.0" >
 <class>qdDrives</class>
 <widget class="QDialog" name="qdDrives" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Drives</string>
  </property>
  <widget class="QPushButton" name="qpbCancel" >
   <property name="geometry" >
    <rect>
     <x>100</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qpbOK" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;OK</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="qtwDrives" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>80</height>
    </rect>
   </property>
   <property name="selectionMode" >
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <property name="rootIsDecorated" >
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>qpbOK</sender>
   <signal>clicked()</signal>
   <receiver>qdDrives</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>51</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel" >
     <x>93</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qpbCancel</sender>
   <signal>clicked()</signal>
   <receiver>qdDrives</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>141</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel" >
     <x>93</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
